<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/bootstrap.css">
	<style>
	body {
	  padding-top: 60px;
	  padding-bottom: 40px;
	}
	</style>
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/dark-hive/jquery-ui-1.8.19.custom.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body bgcolor="#413839">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Rolling Synapse</a>
          <div class="nav-collapse"> 
            <ul class="nav">
              <li class="?"><a href="?">Home</a></li>
			  <li><a href="?groups">Groups</a></li>
			  <li><a href="?workflow">Workflows</a></li>
            </ul>
          </div><!--/.nav-collapse -->
          
          <div id="loginPane">
          	<ul class="nav">
          		
          	<?php if (isset($_SESSION['name'])) : ?>
          		
          		
          		<li> <a href="?"<?php echo $_SESSION['uid']; ?>"> <?php echo $_SESSION['name']; ?> </a> </li>
          		<li><a href="?auth">Logout</a></li>
          		</ul>
          		
          	 	
          	<?php else: ?>
				<li><a href="?registration">Sign up</a></li>
          		<li><a href="?auth">Login</a></li>
          		</ul>
          	<?php endif; ?>
          	
          	
          </div>
          
        </div>
      </div>
    </div>

    <div class="container">
